{
    "name": "community-gadget-band",
    "version": "0.0.2",
    "description": "밴드 커뮤니티 총괄진 가젯",
    "main": "index.js",
    "scripts": {
        "backend": "cd backend && npm start",
        "frontend": "cd frontend && npm start",
        "start": "concurrently \"npm run backend\" \"npm run frontend\""
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
